<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My contacts</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="https://img.icons8.com/office/16/000000/parse-from-clipboard.png" >
	<link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
</head>
<body>
	<ul class = "menuList">
				<li class="menuListLines"><a href="about.html">About me</a></li>
				<li class="menuListLines"><a href="projects.html">Projects</a></li>
				<li class="menuListLines"><a href="contact.html">Contacts</a></li>
				<li class="menuListLines"><a href="blog.html">Blog</a></li>
				
			</ul>
	<div>
		<a href="menu.html"><img src="images/menu_ico.ico" alt="menu" style="max-width: 25px;max-height: 25px "></a>
		<ul>
			<li><strong>E-mail:</strong><a href="mailto: v.semkovych2407@gmail.com">v.semkovych2407@gmail.com</a></li>
			<li><strong>Phone:</strong><a href="tg://resolve?domain=@jotmina">+380997694679</a></li>
			<li><strong>Facebook:</strong><a target="_blanc" href = "https://www.facebook.com/vova.semkovych">Vova Semkovych</a></li>
			<li><strong>Twitter:</strong><a target="_blanc" href = "https://twitter.com/volodkasem">@volodkasem</a></li>
		</ul>
	</div>
</body>
</html>